<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mjepson</Authors>
    <Version>1.0.0</Version>
    <Description>SDK for use with the CM Voice API.</Description>
    <PackageProjectUrl>https://github.com/CMTelecom/VoiceApiSdk</PackageProjectUrl>
    <Company>CM Telecom</Company>
    <PackageIconUrl>http://cdn.cmtelecom.com/images/cm-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CMTelecom/VoiceApiSdk</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>SDK, CM, VoiceAPI</PackageTags>
    <Copyright>2018 CM Telecom</Copyright>
    <PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
    <PackageReleaseNotes>First version with support for sending instructions using a simple client.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Users\Michael.Jepson\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
